<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>2020.5.0.220</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\rpr.net\src\RadeonProRender.OORPR\RadeonProRender.OORPR.csproj" />
    <ProjectReference Include="..\..\..\rpr.net\src\RadeonProRender.Wrapper\RadeonProRender.Wrapper.csproj" />
    <ProjectReference Include="..\RPR4U.RPRUnityEditor\RPR4U.RPRUnityEditor.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /r /y  $(OutDir)RPR4U.RPRUnityEditor.* $(ProjectDir)..\RPR4U.UnityTest\Assets\Extensions\RPR4U\Plugins\&#xD;&#xA;xcopy /r /y $(OutDir)RPR4U.RPRUnityEditor.Data.* $(ProjectDir)..\RPR4U.UnityTest\Assets\Extensions\RPR4U\Plugins\&#xD;&#xA;xcopy /r /y $(OutDir)RadeonProRender.OORPR.* $(ProjectDir)..\RPR4U.UnityTest\Assets\Extensions\RPR4U\Plugins\&#xD;&#xA;xcopy /r /y $(OutDir)RadeonProRender.Wrapper.* $(ProjectDir)..\RPR4U.UnityTest\Assets\Extensions\RPR4U\Plugins\&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
