# rpr4u

./: .gitignore  AUTHORS  README.md
src/: .gitignore  RPR4U.sln
src/RPR4U.RPRUnityEditor/: ConvertExtensions.cs  MeshExtensions.cs  RPR4U.RPRUnityEditor.csproj  RenderEditorWindow.cs  SceneData.cs  SceneRender.cs
src/RPR4U.RPRUnityEditor.Data/: AdaptativeSettings.cs  CameraSettings.cs  LightSettings.cs  ProjectSceneSettings.cs  RPR4U.RPRUnityEditor.Data.csproj  RenderSettings.cs  SceneSettings.cs
src/RPR4U.RPRUnityEditor.Data/RenderSettins/: RenderSettings.cs
src/RPR4U.RPRUnityEditor.Data/SceneSettings/: AdaptativeSettings.cs  CameraSettings.cs  ISceneSettings.cs  LightSettings.cs  ProjectSceneSettings.cs  RayDepthSettings.cs  RenderSettings.cs  SceneSettings.cs  ViewportSettings.cs
src/RPR4U.RPRUnityEditor/ViewportWindow/: ViewportPopUpMenu.cs  ViewportWindow.cs
src/RPR4U.UnityTest/: .gitignore
src/RPR4U.UnityTest.Required/: RPR4U.UnityTest.Required.csproj
src/RPR4U.UnityTest/Assets/Extensions/RPR4U/Plugins/: Null.cs  binWin64_v1.7z  binWin64_v2.7z
src/RPR4U.UnityTest/Assets/PolygonStarter/Scenes/: Demo.unity  TestMaterials.unity
src/RPR4U.UnityTest/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
src/RPR4U.UnityTest/cache/: BuiltinKernels-b6b5595d.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  BuiltinKernels-b6b5595d.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels-00294187.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels-0e6b6614.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels-8a388988.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels-e61c56dc.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels1-3e2efb4f.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels1-7140cbd8.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels2-3455b49e.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels2-5adc08b9.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels2-5c1a3baf.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels2-5c994b2c.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels3-6fc7fa48.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels3-89548d31.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels3-993ea109.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernels3-b0dbd69f.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernelsShadowRay-024a4609.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernelsShadowRay-df8e28ef.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernelsShadowRay1-1575179c.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  GraphMaterialSystemKernelsShadowRay1-fd80a16e.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  InteropKernels-49756ebe.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  InteropKernels-dd451072.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  LightSamplerSplitPowerKernels-744bb5b1.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  LightSamplerSplitPowerKernels-c028829c.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  PostKernels-090eedae.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  PostKernels-e14c7d6d.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  RayCastFatNodeKernels-28e626f5.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  RayCastFatNodeKernels-690a27e4.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  RayCastFatNodeKernels-cc3d1065.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  RayCastFatNodeKernels-d75f9e85.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  RayTraceWorldGpuKernels-93be05b3.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  RayTraceWorldGpuKernels-d0315882.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  RayTraceWorldGpuKernelsTest-7305236d.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  RayTraceWorldGpuKernelsTest-ebadeefb.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  RayTraceWorldGpuKernels_FirstHit-714cefd4.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  RayTraceWorldGpuKernels_FirstHit-9b7847ba.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  RayTraceWorldGpuKernels_RayCastTwoLevel-0f5f2b4e.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  RayTraceWorldGpuKernels_RayCastTwoLevel-d705e90d.v.1034022f289bd0.Hawaii.3004.8_64.bin.check  RayTraceWorldGpuKernels_RayCastTwoLevel-dd02fc0b.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  RayTraceWorldGpuKernels_RayCastTwoLevel-faffc4fe.v.00103501184AFED3.Hawaii.3004.8_64.bin.check  (+8 more)
