<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>RPR4U.RPRUnityEditor</RootNamespace>
    <AssemblyVersion>2020.5.0.83</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\rpr.net\src\RadeonProRender.OORPR\RadeonProRender.OORPR.csproj" />
    <ProjectReference Include="..\..\..\rpr.net\src\RadeonProRender.Wrapper\RadeonProRender.Wrapper.csproj" />
  </ItemGroup>

</Project>
