<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <FileVersion>1.0.1.2</FileVersion>
    <AssemblyVersion>2020.5.1.68</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SceneRenderBase.cs" />
    <Compile Remove="TestOORPR.cs" />
    <Compile Remove="TestRPR.cs" />
    <Compile Remove="UnitySceneRender.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\rpr.net\src\RadeonProRender.OORPR\RadeonProRender.OORPR.csproj" />
    <ProjectReference Include="..\RPR4U.RPRUnityEditor.Data\RPR4U.RPRUnityEditor.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\RPR4U.UnityTest\Library\PackageCache\jillejr.newtonsoft.json-for-unity@12.0.301\Plugins\Newtonsoft.Json Editor\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.EditorCoroutines.Editor">
      <HintPath>..\libs\Unity\Unity.EditorCoroutines.Editor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\libs\Unity\UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\libs\Unity\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
