<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SceneRenderBase.cs" />
    <Compile Remove="TestOORPR.cs" />
    <Compile Remove="TestRPR.cs" />
    <Compile Remove="UnitySceneRender.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\rpr.net\src\RadeonProRender.OORPR\RadeonProRender.OORPR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.EditorCoroutines.Editor">
      <HintPath>..\libs\Unity\Unity.EditorCoroutines.Editor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\libs\Unity\UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\libs\Unity\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
